\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background::doc}{{1}{1}{Background}{chapter.1}{}}
\newlabel{background:pyfragment-documentation}{{1}{1}{Background}{chapter.1}{}}
\newlabel{background:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{background:theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{1}{section.1.2}}
\newlabel{background:implementation}{{1.2}{1}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Codes}{1}{subsection.1.2.1}}
\newlabel{background:codes}{{1.2.1}{1}{Codes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \sphinxstylestrong {globals} Module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{globals::doc}{{2}{3}{The \sphinxstylestrong {globals} Module}{chapter.2}{}}
\newlabel{globals:the-globals-module}{{2}{3}{The \sphinxstylestrong {globals} Module}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}globals.geom}{3}{section.2.1}}
\newlabel{globals:globals-geom}{{2.1}{3}{globals.geom}{section.2.1}{}}
\newlabel{globals:module-globals.geom}{{2.1}{3}{globals.geom}{section*.3}{}}
\newlabel{globals:globals.geom.Atom}{{2.1}{3}{globals.geom}{section*.4}{}}
\newlabel{globals:globals.geom.load_geometry}{{2.1}{3}{globals.geom}{section*.5}{}}
\newlabel{globals:globals.geom.makefrag_auto}{{2.1}{3}{globals.geom}{section*.6}{}}
\newlabel{globals:globals.geom.makefrag_full_system}{{2.1}{3}{globals.geom}{section*.7}{}}
\newlabel{globals:globals.geom.nuclear_repulsion_energy}{{2.1}{3}{globals.geom}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.10}}
