\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{1}{3}{User guide}{chapter.1}{}}
\newlabel{index:pyfragment-documentation}{{1}{3}{User guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup Instructions}{3}{section.1.1}}
\newlabel{setup:setup-instructions}{{1.1}{3}{Setup Instructions}{section.1.1}{}}
\newlabel{setup::doc}{{1.1}{3}{Setup Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}}
\newlabel{setup:prerequisites}{{1.1.1}{3}{Prerequisites}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gellmann setup tips}{3}{subsection.1.1.2}}
\newlabel{setup:gellmann-setup-tips}{{1.1.2}{3}{Gellmann setup tips}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blue Waters setup tips}{4}{subsection.1.1.3}}
\newlabel{setup:blue-waters-setup-tips}{{1.1.3}{4}{Blue Waters setup tips}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Psi4 on Blue Waters}{4}{subsubsection*.3}}
\newlabel{setup:installing-psi4-on-blue-waters}{{1.1.3}{4}{Installing Psi4 on Blue Waters}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Running PyFragment}{4}{subsection.1.1.4}}
\newlabel{setup:running-pyfragment}{{1.1.4}{4}{Running PyFragment}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start Guide}{5}{section.1.2}}
\newlabel{quickstart:quick-start-guide}{{1.2}{5}{Quick Start Guide}{section.1.2}{}}
\newlabel{quickstart::doc}{{1.2}{5}{Quick Start Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A minimal input file}{5}{subsection.1.2.1}}
\newlabel{quickstart:a-minimal-input-file}{{1.2.1}{5}{A minimal input file}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Setting up a molecular dynamics run}{5}{subsection.1.2.2}}
\newlabel{quickstart:setting-up-a-molecular-dynamics-run}{{1.2.2}{5}{Setting up a molecular dynamics run}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input to PyFragment}{6}{section.1.3}}
\newlabel{inputfile:input-to-pyfragment}{{1.3}{6}{Input to PyFragment}{section.1.3}{}}
\newlabel{inputfile::doc}{{1.3}{6}{Input to PyFragment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modular usage}{6}{subsection.1.3.1}}
\newlabel{inputfile:modular-usage}{{1.3.1}{6}{Modular usage}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Standalone execution}{7}{subsection.1.3.2}}
\newlabel{inputfile:standalone-execution}{{1.3.2}{7}{Standalone execution}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input File Structure}{7}{subsubsection*.4}}
\newlabel{inputfile:input-file-structure}{{1.3.2}{7}{Input File Structure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subpackage documentation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:subpackage-documentation}{{2}{11}{Subpackage documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \sphinxstyleliteralintitle {bim} module: BIM energies, gradients, and hessians}{11}{section.2.1}}
\newlabel{bim:the-bim-module-bim-energies-gradients-and-hessians}{{2.1}{11}{The \sphinxstyleliteralintitle {bim} module: BIM energies, gradients, and hessians}{section.2.1}{}}
\newlabel{bim::doc}{{2.1}{11}{The \sphinxstyleliteralintitle {bim} module: BIM energies, gradients, and hessians}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sphinxstyleliteralintitle {bim}: main BIM routine}{11}{subsection.2.1.1}}
\newlabel{bim:module-bim.bim}{{2.1.1}{11}{\sphinxstyleliteralintitle {bim}: main BIM routine}{subsection.2.1.1}{}}
\newlabel{bim:bim-main-bim-routine}{{2.1.1}{11}{\sphinxstyleliteralintitle {bim}: main BIM routine}{subsection.2.1.1}{}}
\newlabel{bim:bim.bim.create_bim_fragment}{{2.1.1}{11}{\sphinxstyleliteralintitle {bim}: main BIM routine}{section*.5}{}}
\newlabel{bim:bim.bim.get_task}{{2.1.1}{11}{\sphinxstyleliteralintitle {bim}: main BIM routine}{section*.6}{}}
\newlabel{bim:bim.bim.kernel}{{2.1.1}{11}{\sphinxstyleliteralintitle {bim}: main BIM routine}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\sphinxstyleliteralintitle {monomerscf}: self-consistent fragment ESP charges}{11}{subsection.2.1.2}}
\newlabel{bim:monomerscf-self-consistent-fragment-esp-charges}{{2.1.2}{11}{\sphinxstyleliteralintitle {monomerscf}: self-consistent fragment ESP charges}{subsection.2.1.2}{}}
\newlabel{bim:module-bim.monomerscf}{{2.1.2}{11}{\sphinxstyleliteralintitle {monomerscf}: self-consistent fragment ESP charges}{subsection.2.1.2}{}}
\newlabel{bim:bim.monomerscf.monomerSCF}{{2.1.2}{11}{\sphinxstyleliteralintitle {monomerscf}: self-consistent fragment ESP charges}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\sphinxstyleliteralintitle {sums}: summation of fragment energies}{12}{subsection.2.1.3}}
\newlabel{bim:module-bim.sums}{{2.1.3}{12}{\sphinxstyleliteralintitle {sums}: summation of fragment energies}{subsection.2.1.3}{}}
\newlabel{bim:sums-summation-of-fragment-energies}{{2.1.3}{12}{\sphinxstyleliteralintitle {sums}: summation of fragment energies}{subsection.2.1.3}{}}
\newlabel{bim:bim.sums.energy_sum}{{2.1.3}{12}{\sphinxstyleliteralintitle {sums}: summation of fragment energies}{section*.9}{}}
\newlabel{bim:bim.sums.gradient_sum}{{2.1.3}{12}{\sphinxstyleliteralintitle {sums}: summation of fragment energies}{section*.10}{}}
\newlabel{bim:bim.sums.hessian_sum}{{2.1.3}{12}{\sphinxstyleliteralintitle {sums}: summation of fragment energies}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \sphinxstyleliteralintitle {drivers} modules: Molecular dynamics, optimization, and beyond}{12}{section.2.2}}
\newlabel{drivers:the-drivers-modules-molecular-dynamics-optimization-and-beyond}{{2.2}{12}{The \sphinxstyleliteralintitle {drivers} modules: Molecular dynamics, optimization, and beyond}{section.2.2}{}}
\newlabel{drivers::doc}{{2.2}{12}{The \sphinxstyleliteralintitle {drivers} modules: Molecular dynamics, optimization, and beyond}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{12}{subsection.2.2.1}}
\newlabel{drivers:bim-md-molecular-dynamics}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{subsection.2.2.1}{}}
\newlabel{drivers:module-drivers.bim_md}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{subsection.2.2.1}{}}
\newlabel{drivers:drivers.bim_md.Integrator}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.12}{}}
\newlabel{drivers:drivers.bim_md.Integrator.apply_berend_baro}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.13}{}}
\newlabel{drivers:drivers.bim_md.Integrator.apply_berend_thermo}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.14}{}}
\newlabel{drivers:drivers.bim_md.Integrator.apply_nose_chain}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.15}{}}
\newlabel{drivers:drivers.bim_md.Integrator.clean_up}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.16}{}}
\newlabel{drivers:drivers.bim_md.Integrator.create_trajectory_file}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.17}{}}
\newlabel{drivers:drivers.bim_md.Integrator.detect_and_fix_pbc_crossings}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.18}{}}
\newlabel{drivers:drivers.bim_md.Integrator.get_MD_options}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.19}{}}
\newlabel{drivers:drivers.bim_md.Integrator.init_velocity}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.20}{}}
\newlabel{drivers:drivers.bim_md.Integrator.integrate}{{2.2.1}{12}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.21}{}}
\newlabel{drivers:drivers.bim_md.Integrator.kinetic_com_tensor}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.22}{}}
\newlabel{drivers:drivers.bim_md.Integrator.nose_init}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.23}{}}
\newlabel{drivers:drivers.bim_md.Integrator.restart_trajectory_file}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.24}{}}
\newlabel{drivers:drivers.bim_md.Integrator.summary_log}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.25}{}}
\newlabel{drivers:drivers.bim_md.Integrator.update_kinetic_and_temperature}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.26}{}}
\newlabel{drivers:drivers.bim_md.Integrator.write_trajectory}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.27}{}}
\newlabel{drivers:drivers.bim_md.bim_force}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.28}{}}
\newlabel{drivers:drivers.bim_md.hooke_force}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.29}{}}
\newlabel{drivers:drivers.bim_md.kernel}{{2.2.1}{13}{\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{13}{subsection.2.2.2}}
\newlabel{drivers:bim-opt-geometry-optimization}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{subsection.2.2.2}{}}
\newlabel{drivers:module-drivers.bim_opt}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{subsection.2.2.2}{}}
\newlabel{drivers:drivers.bim_opt.from_flat}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{section*.31}{}}
\newlabel{drivers:drivers.bim_opt.gopt_callback}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{section*.32}{}}
\newlabel{drivers:drivers.bim_opt.kernel}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{section*.33}{}}
\newlabel{drivers:drivers.bim_opt.objective_gopt}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{section*.34}{}}
\newlabel{drivers:drivers.bim_opt.to_flat}{{2.2.2}{13}{\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \sphinxstyleliteralintitle {tools} modules: post-processing and analysis}{13}{section.2.3}}
\newlabel{tools:the-tools-modules-post-processing-and-analysis}{{2.3}{13}{The \sphinxstyleliteralintitle {tools} modules: post-processing and analysis}{section.2.3}{}}
\newlabel{tools::doc}{{2.3}{13}{The \sphinxstyleliteralintitle {tools} modules: post-processing and analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{13}{subsection.2.3.1}}
\newlabel{tools:phonon-vibrational-analysis}{{2.3.1}{13}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{subsection.2.3.1}{}}
\newlabel{tools:module-tools.phonon}{{2.3.1}{13}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{subsection.2.3.1}{}}
\newlabel{tools:tools.phonon.make_brillouin_zone3D}{{2.3.1}{13}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.36}{}}
\newlabel{tools:tools.phonon.mass_weight}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.37}{}}
\newlabel{tools:tools.phonon.parseargs}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.38}{}}
\newlabel{tools:tools.phonon.phonon}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.39}{}}
\newlabel{tools:tools.phonon.phonon_freqs}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.40}{}}
\newlabel{tools:tools.phonon.read_force_consts_np}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.41}{}}
\newlabel{tools:tools.phonon.read_force_consts_txt}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.42}{}}
\newlabel{tools:tools.phonon.smoothing_matrix}{{2.3.1}{14}{\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \sphinxstyleliteralintitle {vbct} module: charge resonance in cluster cations}{14}{section.2.4}}
\newlabel{vbct::doc}{{2.4}{14}{The \sphinxstyleliteralintitle {vbct} module: charge resonance in cluster cations}{section.2.4}{}}
\newlabel{vbct:the-vbct-module-charge-resonance-in-cluster-cations}{{2.4}{14}{The \sphinxstyleliteralintitle {vbct} module: charge resonance in cluster cations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{14}{subsection.2.4.1}}
\newlabel{vbct:module-vbct.energy}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{subsection.2.4.1}{}}
\newlabel{vbct:energy-vbct-energy-calculation}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{subsection.2.4.1}{}}
\newlabel{vbct:vbct.energy.build_secular_equations}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.44}{}}
\newlabel{vbct:vbct.energy.calc_chg_distro}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.45}{}}
\newlabel{vbct:vbct.energy.calc_diagonal}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.46}{}}
\newlabel{vbct:vbct.energy.fraglabel}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.47}{}}
\newlabel{vbct:vbct.energy.kernel}{{2.4.1}{14}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.48}{}}
\newlabel{vbct:vbct.energy.print_vbct_init}{{2.4.1}{15}{\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{15}{subsection.2.4.2}}
\newlabel{vbct:module-vbct.vbct_calc}{{2.4.2}{15}{\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{subsection.2.4.2}{}}
\newlabel{vbct:vbct-calc-algorithms-for-effective-hamiltonian-generation}{{2.4.2}{15}{\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{subsection.2.4.2}{}}
\newlabel{vbct:vbct.vbct_calc.coupl_chglocal}{{2.4.2}{15}{\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{section*.50}{}}
\newlabel{vbct:vbct.vbct_calc.diag_chglocal}{{2.4.2}{15}{\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{section*.51}{}}
\newlabel{vbct:vbct.vbct_calc.make_embed_list}{{2.4.2}{15}{\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{15}{subsection.2.4.3}}
\newlabel{vbct:module-vbct.monomerscf}{{2.4.3}{15}{\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{subsection.2.4.3}{}}
\newlabel{vbct:monomerscf-self-consistent-vbct-state-esp-charges}{{2.4.3}{15}{\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{subsection.2.4.3}{}}
\newlabel{vbct:vbct.monomerscf.fullsys_best_guess}{{2.4.3}{15}{\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{section*.53}{}}
\newlabel{vbct:vbct.monomerscf.monomerSCF}{{2.4.3}{15}{\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The \sphinxstyleliteralintitle {backend} modules: interface to quantum chemistry software}{16}{section.2.5}}
\newlabel{backend:the-backend-modules-interface-to-quantum-chemistry-software}{{2.5}{16}{The \sphinxstyleliteralintitle {backend} modules: interface to quantum chemistry software}{section.2.5}{}}
\newlabel{backend::doc}{{2.5}{16}{The \sphinxstyleliteralintitle {backend} modules: interface to quantum chemistry software}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\sphinxstyleliteralintitle {backend}: Generic QC functionality}{16}{subsection.2.5.1}}
\newlabel{backend:backend-generic-qc-functionality}{{2.5.1}{16}{\sphinxstyleliteralintitle {backend}: Generic QC functionality}{subsection.2.5.1}{}}
\newlabel{backend:module-backend.backend}{{2.5.1}{16}{\sphinxstyleliteralintitle {backend}: Generic QC functionality}{subsection.2.5.1}{}}
\newlabel{backend:backend.backend.build_atoms}{{2.5.1}{16}{\sphinxstyleliteralintitle {backend}: Generic QC functionality}{section*.55}{}}
\newlabel{backend:backend.backend.run}{{2.5.1}{16}{\sphinxstyleliteralintitle {backend}: Generic QC functionality}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\sphinxstyleliteralintitle {nw}: NWChem wrapper}{16}{subsection.2.5.2}}
\newlabel{backend:module-backend.nw}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{subsection.2.5.2}{}}
\newlabel{backend:nw-nwchem-wrapper}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{subsection.2.5.2}{}}
\newlabel{backend:backend.nw.calculate}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{section*.57}{}}
\newlabel{backend:backend.nw.inp}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{section*.58}{}}
\newlabel{backend:backend.nw.invecs}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{section*.59}{}}
\newlabel{backend:backend.nw.parse}{{2.5.2}{16}{\sphinxstyleliteralintitle {nw}: NWChem wrapper}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{17}{subsection.2.5.3}}
\newlabel{backend:module-backend.psi4}{{2.5.3}{17}{\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{subsection.2.5.3}{}}
\newlabel{backend:psi4-psi4-wrapper}{{2.5.3}{17}{\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{subsection.2.5.3}{}}
\newlabel{backend:backend.psi4.calculate}{{2.5.3}{17}{\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{section*.61}{}}
\newlabel{backend:backend.psi4.inp}{{2.5.3}{17}{\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{section*.62}{}}
\newlabel{backend:backend.psi4.parse}{{2.5.3}{17}{\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \sphinxstyleliteralintitle {test} modules: unit testing with Python}{17}{section.2.6}}
\newlabel{test:the-test-modules-unit-testing-with-python}{{2.6}{17}{The \sphinxstyleliteralintitle {test} modules: unit testing with Python}{section.2.6}{}}
\newlabel{test::doc}{{2.6}{17}{The \sphinxstyleliteralintitle {test} modules: unit testing with Python}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\sphinxstyleliteralintitle {test}: serial test cases}{17}{subsection.2.6.1}}
\newlabel{test:test-serial-test-cases}{{2.6.1}{17}{\sphinxstyleliteralintitle {test}: serial test cases}{subsection.2.6.1}{}}
\newlabel{test:module-test.test}{{2.6.1}{17}{\sphinxstyleliteralintitle {test}: serial test cases}{subsection.2.6.1}{}}
\newlabel{test:test.test.TestTrimerMP2}{{2.6.1}{17}{\sphinxstyleliteralintitle {test}: serial test cases}{section*.64}{}}
\newlabel{test:test.test.TestTrimerRHF}{{2.6.1}{17}{\sphinxstyleliteralintitle {test}: serial test cases}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The \sphinxstyleliteralintitle {Globals} Modules}{17}{section.2.7}}
\newlabel{globals::doc}{{2.7}{17}{The \sphinxstyleliteralintitle {Globals} Modules}{section.2.7}{}}
\newlabel{globals:the-globals-modules}{{2.7}{17}{The \sphinxstyleliteralintitle {Globals} Modules}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}geom}{17}{subsection.2.7.1}}
\newlabel{globals:module-Globals.geom}{{2.7.1}{17}{geom}{subsection.2.7.1}{}}
\newlabel{globals:geom}{{2.7.1}{17}{geom}{subsection.2.7.1}{}}
\newlabel{globals:Globals.geom.Atom}{{2.7.1}{17}{geom}{section*.66}{}}
\newlabel{globals:Globals.geom.com}{{2.7.1}{17}{geom}{section*.67}{}}
\newlabel{globals:Globals.geom.load_geometry}{{2.7.1}{18}{geom}{section*.68}{}}
\newlabel{globals:Globals.geom.nuclear_repulsion_energy}{{2.7.1}{18}{geom}{section*.69}{}}
\newlabel{globals:Globals.geom.set_frag_auto}{{2.7.1}{18}{geom}{section*.70}{}}
\newlabel{globals:Globals.geom.set_frag_full_system}{{2.7.1}{18}{geom}{section*.71}{}}
\newlabel{globals:Globals.geom.set_frag_manual}{{2.7.1}{18}{geom}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}lattice}{18}{subsection.2.7.2}}
\newlabel{globals:lattice}{{2.7.2}{18}{lattice}{subsection.2.7.2}{}}
\newlabel{globals:module-Globals.lattice}{{2.7.2}{18}{lattice}{subsection.2.7.2}{}}
\newlabel{globals:Globals.lattice.lat_angle_differential}{{2.7.2}{18}{lattice}{section*.73}{}}
\newlabel{globals:Globals.lattice.lattice_gradient}{{2.7.2}{18}{lattice}{section*.74}{}}
\newlabel{globals:Globals.lattice.rescale}{{2.7.2}{19}{lattice}{section*.75}{}}
\newlabel{globals:Globals.lattice.update_lat_params}{{2.7.2}{19}{lattice}{section*.76}{}}
\newlabel{globals:Globals.lattice.update_lat_vecs}{{2.7.2}{19}{lattice}{section*.77}{}}
\newlabel{globals:Globals.lattice.volume}{{2.7.2}{19}{lattice}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}params}{19}{subsection.2.7.3}}
\newlabel{globals:module-Globals.params}{{2.7.3}{19}{params}{subsection.2.7.3}{}}
\newlabel{globals:params}{{2.7.3}{19}{params}{subsection.2.7.3}{}}
\newlabel{globals:Globals.params.convert_params}{{2.7.3}{19}{params}{section*.79}{}}
\newlabel{globals:Globals.params.parse}{{2.7.3}{19}{params}{section*.80}{}}
\newlabel{globals:Globals.params.set_defaults}{{2.7.3}{19}{params}{section*.81}{}}
\newlabel{globals:Globals.params.tryFloat}{{2.7.3}{19}{params}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}MPI}{20}{subsection.2.7.4}}
\newlabel{globals:mpi}{{2.7.4}{20}{MPI}{subsection.2.7.4}{}}
\newlabel{globals:module-Globals.MPI}{{2.7.4}{20}{MPI}{subsection.2.7.4}{}}
\newlabel{globals:Globals.MPI.allgather}{{2.7.4}{20}{MPI}{section*.83}{}}
\newlabel{globals:Globals.MPI.create_split_comms}{{2.7.4}{20}{MPI}{section*.84}{}}
\newlabel{globals:Globals.MPI.gather}{{2.7.4}{20}{MPI}{section*.85}{}}
\newlabel{globals:Globals.MPI.scatter}{{2.7.4}{20}{MPI}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}neighbor}{20}{subsection.2.7.5}}
\newlabel{globals:module-Globals.neighbor}{{2.7.5}{20}{neighbor}{subsection.2.7.5}{}}
\newlabel{globals:neighbor}{{2.7.5}{20}{neighbor}{subsection.2.7.5}{}}
\newlabel{globals:Globals.neighbor.BFS_lattice_traversal}{{2.7.5}{20}{neighbor}{section*.87}{}}
\newlabel{globals:Globals.neighbor.build_lists}{{2.7.5}{20}{neighbor}{section*.88}{}}
\newlabel{globals:Globals.neighbor.pair_dist}{{2.7.5}{20}{neighbor}{section*.89}{}}
\newlabel{globals:Globals.neighbor.pairlist_accumulator}{{2.7.5}{20}{neighbor}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}coulomb}{20}{subsection.2.7.6}}
\newlabel{globals:module-Globals.coulomb}{{2.7.6}{20}{coulomb}{subsection.2.7.6}{}}
\newlabel{globals:coulomb}{{2.7.6}{20}{coulomb}{subsection.2.7.6}{}}
\newlabel{globals:Globals.coulomb.accumulate_pair}{{2.7.6}{20}{coulomb}{section*.91}{}}
\newlabel{globals:Globals.coulomb.coulomb_accumulator}{{2.7.6}{21}{coulomb}{section*.92}{}}
\newlabel{globals:Globals.coulomb.evaluate_coulomb}{{2.7.6}{21}{coulomb}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}logger}{21}{subsection.2.7.7}}
\newlabel{globals:logger}{{2.7.7}{21}{logger}{subsection.2.7.7}{}}
\newlabel{globals:module-Globals.logger}{{2.7.7}{21}{logger}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}utility}{21}{subsection.2.7.8}}
\newlabel{globals:utility}{{2.7.8}{21}{utility}{subsection.2.7.8}{}}
\newlabel{globals:module-Globals.utility}{{2.7.8}{21}{utility}{subsection.2.7.8}{}}
\newlabel{globals:Globals.utility.make_scratch_dirs}{{2.7.8}{21}{utility}{section*.94}{}}
\newlabel{globals:Globals.utility.mw_execute}{{2.7.8}{21}{utility}{section*.95}{}}
\newlabel{globals:Globals.utility.parse_input}{{2.7.8}{21}{utility}{section*.96}{}}
\newlabel{globals:Globals.utility.pretty_time}{{2.7.8}{21}{utility}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{23}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.99}}
