\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Atom (class in globals.geom), \hyperpage{3}

  \indexspace
  \bigletter G
  \item globals.geom (module), \hyperpage{3}

  \indexspace
  \bigletter L
  \item load\_geometry() (in module globals.geom), \hyperpage{3}

  \indexspace
  \bigletter M
  \item makefrag\_auto() (in module globals.geom), \hyperpage{3}
  \item makefrag\_full\_system() (in module globals.geom), \hyperpage{3}

  \indexspace
  \bigletter N
  \item nuclear\_repulsion\_energy() (in module globals.geom), \hyperpage{3}

\end{sphinxtheindex}
