\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background::doc}{{1}{1}{Background}{chapter.1}{}}
\newlabel{background:pyfragment-documentation}{{1}{1}{Background}{chapter.1}{}}
\newlabel{background:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{background:theory}{{1.1}{1}{Theory}{section.1.1}{}}
\newlabel{background:drivers.energy_driver}{{1.1}{1}{Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{1}{section.1.2}}
\newlabel{background:implementation}{{1.2}{1}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Codes}{1}{subsection.1.2.1}}
\newlabel{background:module-ChargeState}{{1.2.1}{1}{Codes}{subsection.1.2.1}{}}
\newlabel{background:codes}{{1.2.1}{1}{Codes}{subsection.1.2.1}{}}
\newlabel{background:ChargeState.ChargeState}{{1.2.1}{1}{Codes}{section*.4}{}}
\newlabel{background:ChargeState.ChargeState.coupling_dimer_gs}{{1.2.1}{1}{Codes}{section*.5}{}}
\newlabel{background:ChargeState.ChargeState.coupling_dimer_gs_no_embed}{{1.2.1}{1}{Codes}{section*.6}{}}
\newlabel{background:ChargeState.ChargeState.coupling_dimer_gs_overlapHOMO}{{1.2.1}{1}{Codes}{section*.7}{}}
\newlabel{background:ChargeState.ChargeState.diag_chargelocal_dimers}{{1.2.1}{2}{Codes}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.10}}
