\select@language {english}
\contentsline {chapter}{\numberline {1}User guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Setup Instructions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gellmann setup tips}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Blue Waters setup tips}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Installing Psi4 on Blue Waters}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}Running PyFragment}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Quick Start Guide}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A minimal input file}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Setting up a molecular dynamics run}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Input to PyFragment}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modular usage}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Standalone execution}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Input File Structure}{7}{subsubsection*.4}
\contentsline {chapter}{\numberline {2}Subpackage documentation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The \sphinxstyleliteralintitle {bim} module: BIM energies, gradients, and hessians}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\sphinxstyleliteralintitle {bim}: main BIM routine}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\sphinxstyleliteralintitle {monomerscf}: self-consistent fragment ESP charges}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\sphinxstyleliteralintitle {sums}: summation of fragment energies}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The \sphinxstyleliteralintitle {drivers} modules: Molecular dynamics, optimization, and beyond}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\sphinxstyleliteralintitle {bim\_md}: Molecular Dynamics}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\sphinxstyleliteralintitle {bim\_opt}: Geometry Optimization}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The \sphinxstyleliteralintitle {tools} modules: post-processing and analysis}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\sphinxstyleliteralintitle {phonon}: Vibrational Analysis}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}The \sphinxstyleliteralintitle {vbct} module: charge resonance in cluster cations}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\sphinxstyleliteralintitle {energy}: VBCT energy calculation}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\sphinxstyleliteralintitle {vbct\_calc}: algorithms for effective Hamiltonian generation}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\sphinxstyleliteralintitle {monomerscf}: self-consistent VBCT state ESP charges}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The \sphinxstyleliteralintitle {backend} modules: interface to quantum chemistry software}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\sphinxstyleliteralintitle {backend}: Generic QC functionality}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\sphinxstyleliteralintitle {nw}: NWChem wrapper}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\sphinxstyleliteralintitle {psi4}: Psi4 wrapper}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}The \sphinxstyleliteralintitle {test} modules: unit testing with Python}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\sphinxstyleliteralintitle {test}: serial test cases}{17}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The \sphinxstyleliteralintitle {Globals} Modules}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}geom}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}lattice}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}params}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}MPI}{20}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}neighbor}{20}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}coulomb}{20}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}logger}{21}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}utility}{21}{subsection.2.7.8}
\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}
\contentsline {chapter}{Python Module Index}{25}{section*.98}
\contentsline {chapter}{Index}{27}{section*.99}
