The :data:`bim` module: BIM energies, gradients, and hessians
============================================================

:data:`bim`: main BIM routine
-----------------------------

.. automodule:: bim.bim
    :members:

:data:`monomerscf`: self-consistent fragment ESP charges
--------------------------------------------------------

.. automodule:: bim.monomerscf
    :members:

:data:`sums`: summation of fragment energies
---------------------------------------------

.. automodule:: bim.sums
    :members:

