The :data:`Globals` Modules
===========================

The **Globals** modules contains data and functionality 
shared between all types of fragment calculations. 

geom
------------

.. automodule:: Globals.geom
    :members:

lattice
-------
.. automodule:: Globals.lattice
    :members:

params
-------
.. automodule:: Globals.params
    :members:

MPI
-------
.. automodule:: Globals.MPI
    :members:

neighbor
----------
.. automodule:: Globals.neighbor
    :members:


coulomb
---------
.. automodule:: Globals.coulomb
    :members:

logger
-------
.. automodule:: Globals.logger
    :members:

utility
-------
.. automodule:: Globals.utility
    :members:
