<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup Instructions &#8212; pyfragment 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="PyFragment Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyFragment Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfragment 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup-instructions">
<h1>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>PyFragment requires <a class="reference external" href="http://www.numpy.org">numpy</a>, <a class="reference external" href="http://www.scipy.org">scipy</a>, and <a class="reference external" href="http://www.mpi4py.scipy.org">MPI4Py</a>. These
modules should be readily importable, i.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">mpi4py</span>
</pre></div>
</div>
<p>should execute without any errors in your Python interpreter.</p>
<p>Your PYTHONPATH environment variable should include the directory containing
&#8216;pyfrag&#8217;.  This will allow you to import the PyFrag modules from anywhere.</p>
</div>
<div class="section" id="gellmann-or-personal-computer-setup">
<h2>Gellmann or personal computer setup<a class="headerlink" href="#gellmann-or-personal-computer-setup" title="Permalink to this headline">¶</a></h2>
<p>One of the most convenient ways to manage your environment is with the
<a class="reference external" href="https://www.continuum.io/downloads">anaconda</a> platform.  It serves as a
package manager and virtual environment manager, with which you can configure
an environment with libaries stored in your home directory.</p>
<p>Once conda is installed, download the modern versions of prerequisite
packages</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">mpi4py</span>
</pre></div>
</div>
<p>and make sure that your PATH is correctly set to run the conda-managed python
interpreter.</p>
</div>
<div class="section" id="blue-waters-setup">
<h2>Blue Waters setup<a class="headerlink" href="#blue-waters-setup" title="Permalink to this headline">¶</a></h2>
<p>Blue Waters comes equipped with high-performance builds of the necessary
python <a class="reference external" href="https://bluewaters.ncsa.illinois.edu/python">modules</a>.  Your job submission scripts can set up the environment with the two lines</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">bwpy</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">bwpy</span><span class="o">-</span><span class="n">mpi</span>
</pre></div>
</div>
</div>
<div class="section" id="running-as-executable">
<h2>Running as executable<a class="headerlink" href="#running-as-executable" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To run as an executable on 16 cores, invoke ::</dt>
<dd>mpirun -n 16 python /directory/to/pyfrag &lt;input-file&gt;</dd>
</dl>
<p>from the command line. This causes Python to run the __main__.py module
located in pyfrag directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup Instructions</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#gellmann-or-personal-computer-setup">Gellmann or personal computer setup</a></li>
<li><a class="reference internal" href="#blue-waters-setup">Blue Waters setup</a></li>
<li><a class="reference internal" href="#running-as-executable">Running as executable</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyFragment Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyFragment Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfragment 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, So Hirata Group, University of Illinois.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>